worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream app_server {
        server backend:8000;
    }
    server {
        listen 80;
        server_name zhiyouyuea.com;

        root /app/;
        location /static/ {
            alias /app/static/;
            # 其他配置...
        }
       
        location ~* \.(js)$ {
            default_type application/javascript;
        }

        location ~* \.(css)$ {
            default_type text/css;
        }
       
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name zhiyouyuea.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2;
        
        root /app/;
        location /static/ {
            alias /app/static/;
            # 其他配置...
        }
       
        location ~* \.(js)$ {
            default_type application/javascript;
        }

        location ~* \.(css)$ {
            default_type text/css;
        }

        
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}